<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>!hola,mundo¡</h1>
    <h1>pimero</h1>
    <h2>segundo</h2>
    <h3>tercero</h3>
    <p>me llamo bauti, y tengo 16 años</p>
    <a href="https://www.google.com">Google</a>
    <img src="photo-1543466835-00a7907e9de1 (3000×2250)" alt="imagen">
<ul>
    <li>proteina</li>
    <li>chocolate</li>
    <li>play</li>
</ul>
<ol>
    <li>dormir</li>
    <li>levantarme</li>
    <li>ir al gym</li>

</ol>
<p>
    <b>hola</b>
    <i>chau</i>
</p>

</body>
</html>